management.health.binders.enabled=true

#Kafka Common Configurations
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#Kafka Consumer Configurations
spring.cloud.stream.bindings.input_channel.binder=kafka
spring.cloud.stream.bindings.input_channel.destination=MyTopic
spring.cloud.stream.bindings.input_channel.content-type=text/plain
spring.cloud.stream.bindings.input_channel.group=dev
#Kafka Producer Configurations
spring.cloud.stream.bindings.output_channel.binder=kafka
spring.cloud.stream.bindings.output_channel.destination=MyTopic

